<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style.scss"> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark indigo" style="background-color:
darkgray;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
      </ul>
    </div>
  </nav>

<body>
  <div class="hero-image">
<h1>H1 Text</h1>
<h2>H2 Text</h2>
  </div>
    <div class="container-fluid mt-5">
<div class="row">

 <!-----------------------Left Content------------------------------------> 
<div class="col-lg-3 order-lg-1 col-md-12 order-md-3 col-sm-12 order-sm-3 col-xs-12 order-3"><p class="text-center"><h2>H2 Text</h2></div>
    <!--------------------------Center Content---------------------------------->
<div class="col-lg-6 order-lg-2 col-md-6 order-md-1 col-sm-6 order-sm-1 col-xs-12 order-1"><p class="text-center"><h2>H2 Text</h2></h2>
</div>


<!----------------------Right Content----------------------->


<div class="col-lg-3 col-md-6 order-md-2 order-sm-2 col-sm-6 col-xs-12 order-2">
  <h2>H2 Text</h2>
</div>  <!----------end of column div------------->
</div> <!----------------end of row---------------------->
</div> <!--------------end of container--------------------------->

    
</body>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<footer class="text-center bg-dark pt-5 pb-5">
<p class="text-white">Footer Content &bull; 2019</p>
<div class="container">
<a class="social" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
<a class="social" href="#"><i class="fab fa-instagram fa-2x"></i></a>
<a class="social" href="#"><i class="fab fa-snapchat-ghost fa-2x"></i></a>
<a class="social" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
</div>
</footer>
</html>